# A-hub-Claims-api-project

./: .gitignore  ASP.Claims.API.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
ASP.Claims.API/: .gitignore  ASP.Claims.API.csproj  ASP.Claims.API.http  ASP.Claims.API.sln  Program.cs  appsettings.Test.json  appsettings.json  web.config
ASP.Claims.API.Test/: ASP.Claims.API.Test.csproj  appsettings.Test.json
ASP.Claims.API.Test/ControllerTests/: AuthControllerTests.cs  PropertyClaimControllerTests.cs  TravelClaimControllerTests.cs  VehicleClaimControllerTests.cs
ASP.Claims.API.Test/ControllerTests/ValidatorTests/: AuthControllerValidationTests.cs  PropertyClaimControllerValidationTests.cs  TravelClaimControllerValidationTests.cs  VehicleClaimControllerValidationTests.cs
ASP.Claims.API.Test/HandlerTests/LoggingTests/: PropertyClaimHandlerLoggingTests.cs  TravelClaimHandlerLoggingTests.cs  VehicleClaimHandlerLoggingTests.cs
ASP.Claims.API.Test/Properties/: launchSettings.json
ASP.Claims.API.Test/RepositoryTests/: CosmosDbClaimRepositoryTests.cs
ASP.Claims.API.Test/Setup/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
ASP.Claims.API/API/Controllers/: AuditController.cs  AuthController.cs  ClaimController.cs  HealthController.cs  PropertyClaimController.cs  TravelClaimController.cs  VehicleClaimController.cs
ASP.Claims.API/API/Controllers/Claims/: ClaimController.cs  PropertyClaimController.cs  TravelClaimController.cs  VehicleClaimController.cs
ASP.Claims.API/API/DTOs/: AuditLogDto.cs  LoginDto.cs  PropertyClaimDto.cs  RegisterDto.cs  TravelClaimDto.cs  VehicleClaimDto.cs
ASP.Claims.API/API/DTOs/Claims/: PropertyClaimDto.cs  TravelClaimDto.cs  VehicleClaimDto.cs
ASP.Claims.API/API/Validators/: LoginDtoValidator.cs  PropertyClaimDtoValidator.cs  RegisterDtoValidator.cs  TravelClaimDtoValidator.cs  VehicleClaimDtoValidator.cs
ASP.Claims.API/Application/: JwtKeyProvider.cs
ASP.Claims.API/Application/CQRS/Claims/CommandHandlers/: CreatePropertyClaimHandler.cs  CreateTravelClaimHandler.cs  CreateVehicleClaimHandler.cs  DeletePropertyClaimHandler.cs  DeleteTravelClaimHandler.cs  DeleteVehicleClaimHandler.cs  UpdatePropertyClaimHandler.cs  UpdateTravelClaimHandler.cs  UpdateVehicleClaimHandler.cs
ASP.Claims.API/Application/CQRS/Claims/Commands/: PropertyClaimCommands.cs  TravelClaimCommands.cs  VehicleClaimCommands.cs
ASP.Claims.API/Application/CQRS/Claims/Queries/: ClaimQueries.cs  PropertyClaimQueries.cs  TravelClaimQueries.cs  VehicleClaimQueries.cs
ASP.Claims.API/Application/CQRS/Claims/QueryHandlers/: ClaimQueryHandler.cs  PropertyClaimQueryHandler.cs  TravelClaimQueryHandler.cs  VehicleClaimQueryHandler.cs
ASP.Claims.API/Application/Interfaces/: IClaimEventPublisher.cs  IClaimRepository.cs  IClaimStatusEvaluator.cs  IEventPublisher.cs  ITokenKeyProvider.cs  IUserRepository.cs
ASP.Claims.API/Application/Profiles/: PropertyClaimMappingProfile.cs  PropertyClaimMappingProfiles.cs  TravelClaimMappingProfile.cs  VehicleClaimMappingProfile.cs
ASP.Claims.API/Application/Services/: ClaimEventPublisher.cs  ClaimStatusEvaluator.cs  CosmosDbInitializer.cs  CosmosDbSeeder.cs  JwtKeyProvider.cs  KeyRetrievalService.cs
ASP.Claims.API/Domain/Entities/: Claim.cs  PropertyClaim.cs  TravelClaim.cs  User.cs  VehicleClaim.cs
ASP.Claims.API/Domain/Enums/: ClaimStatus.cs  ClaimType.cs  Country.cs  IncidentType.cs  PropertyDamageType.cs  Role.cs
ASP.Claims.API/Domain/Events/: ClaimEscalatedEvent.cs  ClaimFraudFlaggedEvent.cs  ClaimStatusChangedEvent.cs
ASP.Claims.API/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  CosmosDbExtensions.cs  MessagingExtensions.cs  ServiceCollectionExtentions.cs
ASP.Claims.API/Infrastructure/Messaging/: NoOpEventPublisher.cs  RedisEventPublisher.cs
ASP.Claims.API/Infrastructures/Repositories/: CosmosDbClaimRepository.cs  CosmosDbUserRepository.cs  InMemoryClaimRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
ASP.Claims.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestCorrelationMiddleware.cs
ASP.Claims.API/Middleware/Filters/: FluentValidationActionFilter.cs  LoggingActionFilter.cs
ASP.Claims.API/Properties/: launchSettings.json
ASP.Claims.API/Resources/: Countries.Designer.cs  ErrorMessages.Designer.cs  ErrorMessages.resx
ASP.Claims.API/Settings/: CosmosSystemTextJsonSerializer.cs  JwtOptions.cs  KeyVaultSettings.cs
ASP.Claims.AppHost/: ASP.Claims.AppHost.csproj  GlobalUsings.cs  Program.cs
ASP.Claims.AppHost/Properties/: launchSettings.json
ASP.Claims.AuditWorker/: ASP.Claims.AuditWorker.csproj  Program.cs  Worker.cs
ASP.Claims.AuditWorker/Interfaces/: IAuditRepository.cs
ASP.Claims.AuditWorker/Models/: AuditEntry.cs
ASP.Claims.AuditWorker/Properties/: launchSettings.json
ASP.Claims.AuditWorker/Repositories/: CosmosDbAuditRepository.cs  InMemoryAuditRepository.cs
ASP.Claims.NotificationsWorker/: ASP.Claims.NotificationsWorker.csproj  Program.cs  Worker.cs
ASP.Claims.NotificationsWorker/Properties/: launchSettings.json
ASP.Claims.ServiceDefaults/: ASP.Claims.ServiceDefaults.csproj  Extensions.cs
ASP.Claims.ServiceDefaults/Events/: ClaimEscalatedEvent.cs  ClaimFraudFlaggedEvent.cs  ClaimStatusChangedEvent.cs
scripts/: Check-CosmosEmulatorReady.ps1  Start-CosmosEmulator.ps1
